{
  "name": "@nzz/q-elections-executive",
  "version": "3.0.1",
  "description": "Q executive election tool",
  "keywords": [
    "storytelling",
    "nzz"
  ],
  "homepage": "https://github.com/nzzdev/Q-election-executive",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-election-executive/issues"
  },
  "license": "",
  "contributors": [
    {
      "name": "Beni Buess",
      "email": "beni.buess@nzz.ch"
    },
    {
      "name": "Sharon Funke",
      "email": "sharon.funke@nzz.ch"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf styles && mkdir styles && node tasks/build.js",
    "test": "./node_modules/mocha/bin/mocha --exit",
    "update-local-fixtureData": "node tasks/updateFixtureData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzzdev/Q-election-excecutive.git"
  },
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "chai": "^4.1.2",
    "cssnano": "^3.10.0",
    "enjoi": "^2.1.0",
    "forever": "^0.15.3",
    "hapi": "^17.5.4",
    "inert": "^5.0.1",
    "joi": "^13.6.0",
    "jsdom": "^9.9.1",
    "lodash": "^4.17.11",
    "mocha": "^4.0.1",
    "node-sass": "^4.9.3",
    "postcss": "^5.2.18",
    "postcss-import": "^11.1.0",
    "svelte": "1.22.3"
  }
}
